<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tugasutsgenap2022akb_if1_10119015">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TugasUTSGenap2022AKB_IF1_10119015">
        <activity android:name=".MainActivity"></activity>
        <activity
            android:name=".TambahActivity"
            android:label="Tambah Catatan"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".About" />
        <activity android:name=".Dashboard" />
        <activity android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>